<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>SideBet.Sim</AssemblyName>
    <RootNamespace>SideBet.Sim</RootNamespace>
  </PropertyGroup>

  <!-- Run the SAME pure Core the game ships, headless, so you can watch the chaos with no Unity. -->
  <ItemGroup>
    <Compile Include="../../Assets/Scripts/Game/Core/**/*.cs" />
  </ItemGroup>

</Project>
