<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Match Unity's C# 9 so we never use syntax Unity's compiler would reject. -->
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!--
    Compile the SAME pure-C# core that Unity ships, so these tests verify the real game
    logic (not a copy). Unity ignores everything outside Assets/, and the .NET SDK ignores
    the .asmdef, so the two build systems coexist cleanly over one set of source files.
  -->
  <ItemGroup>
    <Compile Include="../../Assets/Scripts/Game/Core/**/*.cs" />
  </ItemGroup>

</Project>
